{
    "name": "PortalDefense.View",
    "rootNamespace": "PortalDefense.View",
    "references": [
        "GUID:97004cbfdbf6df5459cace727e833ffa",
        "GUID:5cae6f6300bac274c9e6420595c1b9e7",
        "GUID:5de6134c1c064b04dabbf980177af609",
        "GUID:69560c3be3d56564da3ecb875d90f45b",
        "GUID:f1eacd49830892c4e9c9d11bbf989cc6",
        "GUID:52167038694a37341923db5378a4126a",
        "GUID:60d697d6d68e06344a35397c8c092a57",
        "GUID:d2dbe21ee0e45dd4d9458d4fe5bec48f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}