{
    "name": "Narrative.View",
    "rootNamespace": "",
    "references": [
        "GUID:5de6134c1c064b04dabbf980177af609",
        "GUID:07b366b9dc8cd4e4899253d53578abdb",
        "GUID:f94fdccd7f945b7478153101f87ee530",
        "GUID:69560c3be3d56564da3ecb875d90f45b",
        "GUID:d2dbe21ee0e45dd4d9458d4fe5bec48f",
        "GUID:30e59c99257eb72489d6d8e71299111f",
        "GUID:48456bb9b3d34d945927234fa64c0fc9",
        "GUID:5f50c77e36c61fd448cbb64824e4875a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}