{
    "name": "Game.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:69560c3be3d56564da3ecb875d90f45b",
        "GUID:a5c0db255810eab43aa4c01a0a33e76c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}