{
    "name": "Model",
    "rootNamespace": "",
    "references": [
        "GUID:69560c3be3d56564da3ecb875d90f45b",
        "GUID:f1eacd49830892c4e9c9d11bbf989cc6",
        "GUID:b855fe0f42fa5334e9d93ae89d608a4c",
        "GUID:7b318051aef0cea44892d3d3b82d6f88",
        "GUID:8cb6256725d4cd6439a07d1ffe4032d3",
        "GUID:1b269c2d8b3d3ef4681b87b2d47b79df",
        "GUID:19a20efc28a48a84aa638e5cad7c22a7",
        "GUID:f94fdccd7f945b7478153101f87ee530"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}